<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyChat Bri </title>

        <style>
            
            .avatar{
                width: 60px;
                border-radius: 30px;
            }
            
            
            .msm1{
                background-color: blueviolet;
                color: white;
                padding: 13px;
                border-radius: 25px;
                border-bottom-left-radius: 0px;
                display: inline-block;
                margin-left: 5px;
            }
            .msm2{
                background-color: greenyellow;
                color: black;
                padding: 13px;
                border-radius: 25px;
                border-bottom-right-radius: 0px;
                display: inline-block;
                margin-right: 5px;
            }
            .usuario1{
                display: flex;
            }

            .usuario2{
                display: flex;
                margin-left: 20%;
                
            }

            

        </style>

</head>
<body >
    <!--Mensaje usuario1-->
    

    
    <div id="contenedor">

    </div>

    <div style="display: flex;">
        <div>
            <input type="text" id="mensaje1">
            <button onclick="msmUsuario1()">Enviar mensaje</button>
        </div>
    
        <div> 
            <input type="text" id="mensaje2">
            <button onclick="msmUsuario2()">Enviar mensaje</button>
        </div>
    </div>

        
   
    <script>
        var caja = document.getElementById("contenedor")
        caja.innerHTML=``

        console.log(caja.outerHTML)

        function msmUsuario1(){
            var contenidoActual = caja.outerHTML
            var texto=document.getElementById("mensaje1").value 

            caja.innerHTML= `${contenidoActual} <div class="usuario1">

                <div>
                    <img class="avatar" src="https://us.123rf.com/450wm/drawkman/drawkman1709/drawkman170900323/85464659-cara-de-dibujos-animados-dr%C3%A1cula-lindo-avatar-cuadrado-o-icono-ilustraci%C3%B3n-de-halloween-tarjeta.jpg" alt="">
                </div>

                <div class="msm1">
                    <span>${texto} </span> <br>
                    <span>09:25</span>

                </div>

                </div>`
                document.getElementById("mensaje1").value=""
                        }

        function msmUsuario2(){

            var contenidoActual = caja.outerHTML
            var texto=document.getElementById("mensaje2").value 

            caja.innerHTML= `${contenidoActual} <div class="usuario2">

                <div class="msm2">
                    <span>${texto} </span> <br>
                    <span>09:26</span>

                </div>

                <div>
                    <img class="avatar" src=https://thumbs.dreamstime.com/b/cara-del-monstruo-de-la-historieta-avatar-feliz-del-cuadrado-del-monstruo-de-halloween-del-vector-m%C3%A1scara-divertida-del-monstruo-97158157.jpg alt="">
                </div>
                </div>`
                document.getElementById("mensaje2").value=""
       }


    </script>


</body>
</html>